{
  "name": "mobtimer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron main.js",
    "mock-teams": "node ./src/scripts/create_mock_teams.js",
    "package-mac": "electron-packager . MyApp --overwrite --platform=darwin --arch=x64 --arch=arm64 --out=dist/ --prune --ignore=/.gitignore --ignore=/.git",
    "package-win": "electron-packager . MyApp --overwrite --platform=win32 --arch=x64 --arch=arm64 --out=dist/ --prune --ignore=/.gitignore --ignore=/.git",
    "package-linux": "electron-packager . MyApp --overwrite --platform=linux --arch=x64 --arch=arm64 --out=dist/ --prune --ignore=/.gitignore --ignore=/.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^23.1.2",
    "electron-json-storage": "^4.6.0",
    "electron-prompt": "^1.7.0",
    "material-icons": "^1.13.6"
  },
  "devDependencies": {
    "electron-packager": "^17.1.1"
  }
}