{
  "name": "mobtimer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron main.js",
    "mock-teams": "node ./src/scripts/create_mock_teams.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^23.1.2",
    "electron-json-storage": "^4.6.0",
    "electron-prompt": "^1.7.0"
  }
}
